<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>OCULUS | ABOUT</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
html{
    scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family:'Ubuntu Condensed', sans-serif;
}

.container {
  height: 110vh;
}
.container img {
  width: 100%;
  position: absolute;
  height: 110vh;
  object-fit: cover;
  z-index: -1;
}
.main-title {
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 6rem;
  transform: translate(-50%, -30%);
  text-decoration: none;
}

.content {
  width: 100%;
  background: rgb(24, 24, 24);
  min-height: 110vh;
  z-index: 2;
  position: absolute;
}
.content-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 60vh;
  text-align: center;
}

.text {
  padding: 2rem 20rem;
  font-size: 1.1rem;
}


.logo{
  color: #1c1e20;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size:20px;
}

nav {
  position: absolute;
  width: 100%;
  display: flex;
  padding: 3rem 10rem;
  justify-content: space-between;
  background-color: rgb(224, 172, 104);
  /* rgb(71, 71, 204) */
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(3px);
}

.nav-links{
  display: flex;
	width: 35%;
	justify-content: space-around;
    
}
.nav-links a{
	color: white;
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: bold;
	font-size: 14px;
}
.nav-links li{
	list-style: none;
}

.nav-links li a:hover{
  color: black;
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out ;
  cursor: pointer;
}

.nav-links ul li a.navigation:hover{
  color: black; 
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out ;
  cursor: pointer;
}

.nav-links ul li a:visited{
  text-decoration: none;
}

li:after {    
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: block;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  z-index: 20;
}
li:hover:after { 
  width: 100%; 
  left: 0; 
  z-index: 20;
}

.filler{
  opacity: 0.5;
}
/* back to top button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #e0ac68;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
/* button ends here */
  </style>
</head>

<body>
  <section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>
    <nav>
      <h4>Oculus Quest</h4>
      <ul class="nav-links">
        <li><a href='index.html' class="navigation">Home</li></a>
        <li><a href='showroom.html' class="navigation">Showroom</li></a>
        <li><a href='explore.html' class="navigation">Explore</li></a>
        <li><a href='review.html' class="navigation">Reviews</li></a>
        <li><a href='about.html' class="navigation">About</li></a>
      </ul>
    </nav>
    <div class="container">
      <h2 class="main-title">About.</h2>
      <span class="button"></span>
      <img src="image/background2.png" class="bg1" alt="" />
      <img src="image/tbg.png" class="building" alt="" />
      <img src="image/tbg2.png" class="filler" alt="" />
    </div>
    <div class="content">
      <div class="content-images">
        <div>
          <img src="image/previewabout2.png" alt="" />
          <h4>Explore New Grounds</h4>
          <h3><u>Live the Unbelievable.</u></h3>
        </div>
        <div>
          <img src="image/previewabout.png" alt="" />
          <h4>Immerse Yourself</h4>
          <h3><u>Defy Reality with Oculus.</u></h3>
        </div>
      </div>
      <p class="text">
        Reimagine the world and explore vast landscapes of your
        imagination. Go on an adventure with friends, battle
        against foes from a new perspective or try to escape
        a hellish encounter. <b><u>Live the Unbelievable.</u></b>
      </p>
      <p class="text">
        Redefine gaming & entertainment, discover our most advanced
        virtual reality systems. At Oculus, we pioneer the virtual
        world and create a new future of entertainment. Move Freely
        with the intuitive wireless design within your environment.
        Defy expectations, <b><u>Defy Reality With Oculus.</u></b>
      </p>
      <p class="text">
        At Oculus we advance for the future of technology. Our initial
        start was to introduce the world of VR and what it offers. Our
        main focus in today's future is to advance VR and focus on 
        standalone devices. Improvements are a constant feature we
        live by, to produce quality products, we listen and learn from
        our dedicated community, We invite <b>YOU</b> to a new future,
        a new generation, of Technology.
      </p>
    </div>
  </section>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" 
    integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" 
    crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
  <script>
let controller = new ScrollMagic.Controller();
let timeline = new TimelineMax();

timeline
  .to(".filler", 10, { y: -300 })
  .to(".building", 10, { y: -200 }, "-=10")
  .fromTo(".bg1", { y: -50 }, { y: 0, duration: 10 }, "-=10")
  .to(".content", 10, { top: "0%" }, "-=10")
  .fromTo(".content-images", { opacity: 0 }, { opacity: 1, duration: 3 })
  .fromTo(".text", { opacity: 0 }, { opacity: 1, duration: 3 });

let scene = new ScrollMagic.Scene({
  triggerElement: "section",
  duration: "300%",
  triggerHook: 0,
})
  .setTween(timeline)
  .setPin("section")
  .addTo(controller);

//Button JS starts
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;

}
//Button JS End
</script>
</body>
</html>
