<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oculus | CONTACT</title>
    <link rel="shortcut icon" href="https://www.oculus.com/favicon.ico">
    <style>
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*{
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
}
body{
    background-color: #fff;
}
/* #F0F0F0 */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#text{
  position: relative;
  left:-100%;
  animation: anim3 2s forwards 3s;
  font-weight: bold;
  font-style: italic;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    /* background: rgb(224, 172, 104); */
    
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  margin-right:2em ;
  
}

.nav-link:hover{
  color: black;
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out ;
}

.nav-logo {
  margin-left: 2em;
  width: 70px;
  height: auto;
}


li:after {    
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: block;
  background: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

li:hover:after { 
  width: 62.5%; 
  left: 0; 
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 85;
    }

    .nav-menu.active {
        left: 0;
        
    }
    .nav-menu.active a{
      color: black;
    }
    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    #canvas{
      width: 375px;
      height: 850px;
    }
}

.main-title{
  top: 40%;
  left: 50%;
  position: absolute;
  font-size: 6rem;
  text-decoration: none;
  transform: translate(-50%, -30%);
  color: #fff;
  text-decoration: none;
}


.container{
  height: 110vh;
}

/* back to top button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
/* button ends here */
.contentimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.insidetext{
  float: left;
  padding-left: 10em;
  font-weight: bold;
  font-size: 1em;
  display: block;
  color: #181a1b;
}
.insidetext p{
  font-size: 60px;
  padding-left: 10px;
  padding-top: 15px;
  color: #181a1b;
}
.advdesc{
  margin-top: 16em;
  padding-left:11em;
  color: #898989;
  font-weight: 500;
  line-height: 25px;
}

.fillerinc{
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  color: black;
  z-index: 100;
}


.contentimg2 p{
  display: fixed;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  font-weight: bold;
}

.contentimg2 h1{
  display: fixed;
  margin-left: auto;
  margin-right: auto;
  width: 19%;
  font-weight: bold;
  font-size: 60px;
  line-height: 88%;
}
.content {
  width: 100%;
  background: rgb(24, 24, 24);
  min-height: 110vh;
  z-index: 2;
  position: absolute;
}

.float{
  animation-name: floatoc;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floatoc {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}

/*scroll down*/

#sect1 a {
  padding-top: 80px;
}
#sect1 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sec1 2s infinite;
  animation: sec1 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#sect1 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#sect1 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#sect1 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sec1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sec1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.but a{
  position: absolute;
  bottom: 20px;
  left: 48%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #000;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}

#blur{
  filter: blur(20px);
}

a#current{
  color: #fff;
}

#current{
  height: 3px;
  display: inline-block;
  background: #000;
  width: 62.5%;
  padding-bottom:15px;
  padding-top: 1px;
  padding-left: 3px;
  padding-right: 7px;
}
.socials{
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 15%;
  height: 5%;
  /* text-align: justify; */
  transform: translateY(-40em);
  transition: transform 0.5s;
}

.socials a:hover{
  transform: scale(1.5);
}

/*Accordion style*/
.accordion {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  padding: 25px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  border-top: 1px solid #000;
  font-weight: bold;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;

  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.box {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-left: 2em;
}

.but p{
  color: #666;
  font-size: 20px;

}

#container{
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

#container a{
  all: unset;
}
</style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>

  <div id="menu">
    <header class="header">
        <nav class="navbar">
            <img src="image/logoblk.png" class="nav-logo"></a>
            <ul class="nav-menu">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">HOME</a>
              </li>

              <li class="nav-item">
                  <a href="about.html" class="nav-link">ABOUT</a>
              </li>

              <li class="nav-item">
                  <a href="explore.html" class="nav-link">EXPLORE</a>
              </li>

              <li class="nav-item">
                  <a href="review.html" class="nav-link">REVIEW</a>
              </li>

              <li class="nav-item">
                  <a href="contact.html" class="nav-link" id="current">CONTACT</a>
              </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    </nav>
    </header>
  </div>
  <section id="sect1" class="but">
  <a href="#sect2"><span></span>Scroll</a>
  <div class="container">
        <video id="blur" width="1920" height="1080" autoplay="true" muted="muted" loop="loop" volume="0">
        <source src="image/Introducing Oculus Quest 2.mp4" type="video/mp4">
        Your Browser Does Not Support The Video Tag
        </video>
        <h2 class="main-title" style="color: #000;">Contact Us.</h2>
        <span class="button"></span>
        <!-- <img src="image/background2.png" class="bg1" alt="background image"> -->
  </div>
  </section>
  <section class="socials">
    <a href="https://twitter.com/oculus" target="_blank"><img src="image/twitter.png" alt="Twitter"></a>
    <a href="https://www.instagram.com/oculus/?hl=en" target="_blank"><img src="image/instagram.png" alt="Instagram" class="midlogo"></a>
    <a href="https://www.facebook.com/Oculusvr/" target="_blank"><img src="image/facebook.png" alt="Facebook"></a>
  </section>
  <section id="sect2" class="but">
  <h1 style="text-align: center;font-size: 100px; padding-top: 1em;">FAQ</h1>
    <div id="container">
      <button class="accordion">Do You Need a Phone for Oculus Quest 2?</button>
      <div class="box">
        <p style="line-height: 1.6;padding-bottom: 1em;">Yes, to set up your Oculus Quest 2 or Quest, you'll need a smartphone with the Oculus companion app. The minimum OS requirements for phones to run the Oculus companion app are: <br>Apple i0S 10+ <br>Android 5.0+</p>
      </div>
      
      <button class="accordion">What’s the difference between Turning my Oculus Quest 2 or Quest Off and Putting it to Sleep?</button>
      <div class="box">
        <p style="line-height: 2; font-weight: 500;">When you’re not using your Oculus Quest 2 or Quest, it can either be put to sleep or turned off entirely.</p>
        <p style="font-weight: bold; line-height: 2;color: rgb(80, 80, 80);">Putting Your Headset to Sleep</p>
        <p style="line-height: 1.6;">Putting your headset to sleep means that it will automatically “wake up” when it senses that the headset has been placed on someone’s head.
                                      When your headset is in sleep mode, power will still drain from the device, although much more slowly than when it’s in use.</p>
        <p style="padding-top: 1em; line-height: 1.6;">You can put your headset to sleep by pressing the power button on your headset. You can wake it back up by placing the headset on your head.</p>
        <p style="padding-top: 1em; font-weight: bold; color: rgb(80, 80, 80); line-height: 2;">Turning your headset off</p>
        <p style="line-height: 1.6;padding-bottom: 1em;">Turning your headset off means that the system is completely off, and will only turn on when the power button is held. When your <br> 
                                    headset is turned off, much less power will be drained than if it were in sleep mode.</p>
        <p style="line-height: 2;padding-bottom: 1em;">You can turn your Quest or Quest 2 off by holding down the power button for at least three seconds until the indicator light turns off.</p>
      </div>
      
      
      <button class="accordion">How do I properly set up the Oculus Quest 2?</button>
      <div class="box">
        <p style="font-weight: bold;color: rgb(80, 80, 80);line-height: 2;">Charge your headset</p>
        <p style="line-height: 1.6;">Plug the charging cord into your Oculus Quest Headset and a power source to begin charging it. The charging indicator turns green once it's fully charged.</p>
        <p style="font-weight: bold;color: rgb(80, 80, 80);line-height:2;">Adjust your headset</p>  
        <p style="padding-left: 1em;padding-bottom: 1em;"><b style="color: black;">1. </b>Loosen the <b style="color: rgb(80, 80, 80);">side straps</b> and then the <b style="color: rgb(80, 80, 80);">top strap.</b></p>
        <p style="padding-left: 1em;padding-bottom: 1em;"><b style="color: black;">2. </b>Starting from the back, put your headset.</p>
        <p style="padding-left: 3em;padding-bottom: 1em;">• Make sure to pull the back strap down until it cradles the base of your head.</p>
        <p style="padding-left: 3em;padding-bottom: 1em;">• If you're wearing glasses, put on the headset from the front first</p>
        <p style="padding-left: 1em;padding-bottom: 2em;"><b style="color: black;">3. </b>Tighten the <b style="color: rgb(80, 80, 80);">side tabs </b>and then <b style="color: rgb(80, 80, 80);">top strap.</b></p>
        <p style="font-weight: bold;color: rgb(80, 80, 80);line-height:2;">Adjust your view</p> 
        <p style="padding-bottom: 0.5em;">•‎‎‏‏‎&emsp;With your hands holding both sides of your headset, slowly move your Oculus Quest up and down until the picture is clear and the‎</p>
        <p style="padding-bottom: 1em;">‏‏‎ ‎&emsp;headset feels comfortable.</p>
        <p style="padding-bottom: 1em;">•‎‎‏‏‎&emsp;If you wear glasses, insert the glasses spacer into your Oculus Quest headset prior to using it.‎</p>
        <p style="padding-bottom: 0.5em;">•‎‎‏‏‎&emsp;If the image in your headset isn't clear, you can use your left thumb to move the image slider on the left of the bottom of your headset‎</p>
        <p style="padding-bottom: 1em;">‏‏‎ ‎&emsp;to the left and right until the image is clear.</p>
        <p style="padding-bottom: 1em;">Once your headset is adjusted, follow the instructions in-VR and in the Oculus mobile app to complete the setup process.</p>
        <p style="font-weight: bold;color: rgb(80, 80, 80);line-height:2;">Troubleshooting</p>
        <p style="line-height: 1.6;padding-bottom: 1em;">If you're having trouble completing the setup process, make sure your Wi-Fi signal is strong. If you have a weak signal, try moving to another location. 
        Quest must be set up on a secure, password protected network. Unsecured networks can't be used for the setup process. Your Wi-Fi network can't use captive portals.</p>
        <p>Problems still arising after following these procedures?<a href="https://support.oculus.com/articles/contact-us/contact-us/index-contact-us" target="blank" style="cursor: pointer;color: #1d65c1;"> contact Customer Support</a></p>
      </div>

      <button class="accordion">Can You Charge the Oculus Quest 2 While Using it?</button>
      <div class="box">
        <p style="padding-bottom: 1em;">Simple answer, Yes of course! Oculus Quest 2 delievers optimal battery life aswell as compatibility to be used while on charge.</p>
        <p style="padding-bottom: 1em;">Through the use of <b style="color: rgb(80, 80, 80);">Oculus Link</b>, the USB 3.0 cable offers high speed data transfers and power to the Oculus Quest 2.</p>
        <p style="font-weight: bold;color: rgb(80, 80, 80);line-height:2;">Setup</p> 
      </div>

      <button class="accordion">How Long Does it Take to Charge Oculus Quest 2?</button>
      <div class="box">
        <p>To be added</p>
      </div>

      <button class="accordion">Can You Charge Oculus Quest 2 Overnight?</button>
      <div class="box">
        <p>To be added</p>
      </div>

      <button class="accordion">Is the Oculus Quest 2 Worth it?</button>
      <div class="box">
        <p>To be added</p>
      </div>
    </div>
  </section>
<script>
//Button JS starts
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;


}
//Button JS End
$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});


</script>
<script>
//Accordion script
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
