<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oculus | REVIEWS</title>
    <link rel="shortcut icon" href="https://www.oculus.com/favicon.ico">
    <style>
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*{
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
}
body{
    background-color: #fff;
}
/* #F0F0F0 */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#text{
  position: relative;
  left:-100%;
  animation: anim3 2s forwards 3s;
  font-weight: bold;
  font-style: italic;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    /* background: rgb(224, 172, 104); */
    
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  margin-right:2em ;
  
}

.nav-link:hover{
  color: black;
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out ;
}

.nav-logo {
  margin-left: 2em;
  width: 70px;
  height: auto;
}



li:after {    
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: block;
  background: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

li:hover:after { 
  width: 62.5%; 
  left: 0; 
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 85;
    }

    .nav-menu.active {
        left: 0;
        
    }
    .nav-menu.active a{
      color: black;
    }
    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    #canvas{
      width: 375px;
      height: 850px;
    }
}

.main-title{
    top: 40%;
    left: 50%;
    position: absolute;
    font-size: 6rem;
    text-decoration: none;
    transform: translate(-50%, -30%);
    color: #fff;
}

.container{
    height: 110vh;
}

/* back to top button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
/* button ends here */
.contentimg{
display: block;
margin-left: auto;
margin-right: auto;

}

.insidetext{
    float: left;
    padding-left: 10em;
    font-weight: bold;
    font-size: 1em;
    display: block;
    color: #181a1b;
}
.insidetext p{
    font-size: 60px;
    padding-left: 10px;
    padding-top: 15px;
    color: #181a1b;
}
.advdesc{
    margin-top: 30em;
    padding-left:11em;
    color: #898989;
    font-weight: 500;
    line-height: 25px;
}

.fillerinc{
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    color: black;
    z-index: 100;
}


.contentimg2 p{
    display: fixed;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    font-weight: bold;
}

.contentimg2 h1{
    display: fixed;
    margin-left: auto;
    margin-right: auto;
    width: 21%;
    font-weight: bold;
    font-size: 60px;
    line-height: 88%;
}
.content {
  width: 100%;
  background: rgb(24, 24, 24);
  min-height: 110vh;
  z-index: 2;
  position: absolute;
}

.float{
    animation-name: floatoc;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floatoc {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}


#current{     
  height: 3px;
  display: inline-block;
  background: #000;
  width: 62.5%;
  padding-bottom: 15px;
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 6px;
}

a#current{
  color: white;
}
/*scroll down*/

#sect1 a {
  padding-top: 80px;
}
#sect1 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sec1 2s infinite;
  animation: sec1 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#sect1 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#sect1 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#sect1 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sec1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sec1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.but a{
    position: absolute;
    bottom: 20px;
    left: 48%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #000;
    font : normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}

#blur{
    filter: blur(20px);
}
    </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>

  <div id="menu">
    <header class="header">
        <nav class="navbar">
            <img src="image/logoblk.png" class="nav-logo"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>

                <li class="nav-item">
                    <a href="about.html" class="nav-link">ABOUT</a>
                </li>

                <li class="nav-item">
                    <a href="explore.html" class="nav-link">EXPLORE</a>
                </li>

                <li class="nav-item">
                    <a href="review.html" class="nav-link" id="current">Review</a>
                </li>

                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    </nav>
    </header>
  </div>
  <section id="sect1" class="but">
  <a href="#sect2"><span></span>Scroll</a>
  <div class="container">
        <video id="blur" width="1920" height="1080" autoplay="true" muted="muted" loop="loop" volume="0">
        <source src="image/Introducing Oculus Quest 2.mp4" type="video/mp4">
        Your Browser Does Not Support The Video Tag
        </video>
        <h2 class="main-title" style="color: #000;">Review.</h2>
        <span class="button"></span>
        <!-- <img src="image/background2.png" class="bg1" alt="background image"> -->
  </div>
  </section>
  <section id="sect2" class="but">
  
  <div class="contentoverview">
      <div class="fillerinc"></div>
      <div class="contentimg">
          <img src="image/techradarlogo.png" alt="Techradar Logo" style="float: right;padding-right: 15em;padding-top: 5em;" class="float">
          <!-- <h1 style="text-align:center; padding-top:5em;font-size:50px;">TESTIMONIES</h1> -->
          <h1 class="insidetext" style="padding-top:10em;">TECHRADAR.<p>"OFFERS SMALL<br> CHANGES THAT <br>MAKE BIG <br>DIFFERENCES"</p></h1> 
          <br>
          <p class="advdesc">"Lightweight, comfortable, and powerful enough to run impressively <br>detailed virtual reality experiences, the Oculus Quest 2 is the best VR <br>headset that Oculus has made so far. And, depending on your perspective <br>on raw power versus portability and comfort, it might just be the best VR <br>
            headset ever, too." - <b style="font-weight: bold;color: rgb(80, 80, 80);">Techradar. 28 May 2021</b> </p>
      </div>
      <div class="contentimg2">
          <img src="image/vergelogo.jpg" class="float" alt="Verge Logo" style="width: 708px;float: left;padding-top: 10em;padding-left: 10em;">
          <p style="padding-left: 42em;padding-top: 10em;">THE VERGE</p>
          <h1 style="padding-left:12em;padding-top: 20px;">BETTER,<br>CHEAPER VR HEADSET</h1>
          <p style="padding-left:47em;font-size: 16px;color:#898989;font-weight: 540;padding-top: 1em;line-height: 25px;">The Quest 2 is everything I liked about the original Quest at launch but with the benefit of a stronger ecosystem that’s developed over the past year. Even with current-generation VR’s inherent awkwardness, it feels like a final product rather than an early-adopter experiment. Oculus — a company owned by social giant Facebook — has done some of its best work so far. It’s also provoked some of the biggest questions yet about VR’s future.
          <br><b style="color:rgb(80,80,80);">- The Verge 10 Sep 2020</b></p>
      </div>
      <div class="contentimg3">
          <img src="image/pcmaglogo.png" class="float" alt="PCMAG Logo" style="width: 706px; float: right;padding-top: 10em;padding-right: 10em;">
          <p style="display:block;padding-top:15em;width: 20%;margin-left: 10em;font-weight: bold;">PCMAG</p>
          <h1 style="margin-left: 180px;padding-top: 20px;font-size: 60px;">IMPROVED <br>AND <br> AFFORDABLE</h1>
          <p style="display:block;padding-top:20px;width: 20%;margin-left: 10em;color:#898989;font-weight: 540;line-height: 25px;">The Oculus Quest 2 follows in the footsteps of its predecessor, but with a more powerful processor, a sharper screen, and a lighter design. It does all of this for just AUD $479, less than the original Quest and significantly lower than competitors. Add optional PC tethering with an accessory cable, and you have a comprehensive VR system at the most reasonable price we’ve seen, earning our Editors’ Choice for VR headsets.
          <br><b style="color:rgb(80,80,80);">- PCMAG 20 Jan 2021</p></b>
    </div>
    <div class="contentimg2">
      <img src="image/tglogo.png" class="float" alt="Tom's Guide Logo" style="width: 708px;float: left;padding-top: 10em;padding-left: 10em;">
      <p style="padding-left: 42em;padding-top: 10em;">TOM'S GUIDE</p>
      <h1 style="padding-left:12em;padding-top: 20px;">BEST VR,<br>YOU CAN BUY NOW</h1>
      <p style="padding-left:47em;font-size: 16px;color:#898989;font-weight: 540;padding-top: 1em;line-height: 25px;padding-bottom:1em;">The Oculus Quest 2 is the headset for you if you want a convenient escape from real life. It provides the ability to pop on a virtual reality headset and go explore Mount Everest, ride a rollercoaster, or take on Sith lord Darth Vader at his fortress on the molten planet of Mustafar, all while avoiding going anywhere mid-coronavirus pandemic. And as it’s a standalone headset, it makes VR an easily accessible route into escapism.
        <br><b style="color:rgb(80,80,80);">- Tom's Guide 4 July 2020</b></p>
    </div>
  </div>
</section>
<script>
//Button JS starts
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;


}
//Button JS End
$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});
</script>
</body>
</html>
