<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://unpkg.com/focus-visible@5.1.0/dist/focus-visible.js"></script>
    <style>
model-viewer{
    width: 500px;
    height: 500px;
    margin: 0 auto;
}

*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
}
body{
    background: #5e5858;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

#text{
  position: relative;
  left:-110%;
  animation: anim3 2s forwards 3s;
  font-weight: bold;
  font-style: italic;
}

#container{
  width: 100%;
  position: absolute;
  top: -100%;
  animation: anim4 2s forwards 2.5s;
  z-index: 5;
  /* background-color: rgb(224, 172, 104); */
  height: 100px;
  z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: rgb(224, 172, 104);
    
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  margin-right:2em ;
  
}

.nav-link:hover{
  color: black;
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out ;
}

.nav-logo {
  margin-left: 2em;
  width: 70px;
  height: auto;
  transition: transform 0.5s;
}

.nav-logo:hover{
  transform: scale(0.4);
}

li:after {    
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: block;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

li:hover:after { 
  width: 62.5%; 
  left: 0; 
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -110%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 85;
    }

    .nav-menu.active {
        left: 0;
        
    }
    .nav-menu.active a{
      color: black;
    }
    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
}
    </style>
</head>
<body>
    <div id="menu">
        <header class="header">
            <nav class="navbar">
                <img src="image/logo.png" class="nav-logo"></a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="showroom.html" class="nav-link">Showcase</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="explore.html" class="nav-link">Explore</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="review.html" class="nav-link">Review</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </nav>
    </header>
    </div>
    <div class="3D-Model">
    <model-viewer src="model/scene.gltf" camera-controls auto-rotate air ios-src="#" ></model-viewer>
    </div>

    <script>
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}  
    </script>
</body>
</html>
